<!DOCTYPE html>
<head>
    <title>Amrita - CYS Conclave</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        nav ul li a{
            text-decoration: none; 
            color: white; 
            font-family: Courier New; 
            font-size: 24px;
        }
        nav ul li a:hover{
          color:rgb(247, 218, 0);
        }
        hr { 
          display: block;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1px;
} 
    </style>  
</head>

<body>
    <div class = "container">
    <button><a href="https://www.google.com" style="text-decoration: none; font-size: 20px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Main Page</a></button>
        <div class = "navbar">
            <a href="ACN.html"><img src="pics/pic1.jpg" style="display: flex; width: 100%; height: 70;" alt="Amrita-logo"></a>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="Info.html">Info</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Register.html">Register</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
        </div>
        <hr>
        <p align="right">V.Jayaraj <br>CH.EN.U4CYS21026</p>
        <div class="row">
            <div class="col">
                <h1 style="color: #fff; font-family:Franklin Gothic Medium; font-size: 70px;">Amrita Cyber Nation</h1><br>
                <p style="color: cyan; font-family: Courier New; font-size: 18px;"><b>The School of Computing at the <em>Chennai</em> Campus aims to attract the <em>best 
                    engineering aspirants and research scholars</em> across the country.<br><br>This <em>October</em> we are palnning to celebrate the <em>CYBER MONTH</em> by organizing a set of 
                    events, aiming to spread awareness about various Cyber Threats, Social Engineering Attacks and much more. Want to know more? click the button below 
                    and don't forget to <em>register</em> for the events</b></p>
                <a href="Info.html"><button type="button" >Explore</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.html"><button type="button" >Register</button></a>
            </div>

            <div class="col">
                <div class="card card1"></div>
                <div class="card card2"></div>
                <div class="card card3"></div>
            </div>
        </div>
    </div>   
</body>
</html>