<!DOCTYPE html>
<head>
    <title>ACN | Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" type="text/css" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        nav ul li a{
            text-decoration: none; 
            color: white; 
            font-family: Courier New; 
            font-size: 24px;
        }
        nav ul li a:hover{
          color:rgb(247, 218, 0);
        }
        hr { 
          display: block;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1px;
        } 
        #img{
            width: 100%;
            height: auto;
            margin-left: 20px;
        }
        table{
            position: relative;
            z-index: 2;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60%;
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 12px 12px 0 0;
            box-shadow: 0 12px 5px rgba(32,32,32,.3);
            background: #fafafa;
            text-align: center;
        }
        th,td{
            padding: 10px 15px;
        }
        th{
            background: #ba68c8;
            color: #fafafa;
            text-transform: uppercase;
            font-family: 'Robotp', sans-serif;
        }
        td{
            font-family: 'Open Sans', sans-serif;
        }
    </style>  
</head>

<body>
    <div class = "container">
        <div class = "navbar">
            <a href="Home page.html"><img src="pics/pic1.jpg" style="display: flex; width: 100%; height: 70;" alt="Amrita-logo"></a>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="Info.html">Info</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Register.html">Register</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
        </div>
        <hr>
        <section class="about">
            <div class="main">
                <img src="pics/c.png">
                <div class="about-text">
                    <h1>About</h1>
                    <h4>Hello there! Since 2004, the President of the United States and Congress have declared October to be Cybersecurity Awareness Month, helping 
                        individuals protect themselves online as threats to technology and confidential data become more commonplace.<br><br>
                        This year’s campaign theme — “See Yourself in Cyber” Amrita has organized a set of 4 events for celebrating Cyber Month.</h4>
                </div>
            </div>
        </section><br><br>
        <div class="events">
            <h1>Events : </h1><br><br>
            <h2 align="center">
                <div class="card con" style="color:white">Conclave</div>
                <div class="card ind" style="color:black">Industry Meet</div>
                <div class="card awr" style="color:white">Cyber</div>
            </h2>
            <h2 align="center">
            <div class="card pp" style="color:white">Projects</div>
            <div class="card hkt" style="color:white">Hackathon</div>
            <div class="card ctf" style="color:white">CTF</div>
            <div class="card web" style="color:white">Web Development</div>
            </h2>
        </div>

        <h1>Event Schedule : </h1><br><br>
        <div id="img"><img src="pics/c1.png"></div>
           
        <table border="5">
            <tr>
               <th>Day / Timings </th> <th>8:30-9:30</th> <th>9:30-9:45</th> <th>9:45-10:45</th> <th>10:45-11:45</th> <th>11:45-12:35</th> <th>12:30-1:30</th> <th>1:30-3:30</th>
            </tr>
          
            <tr>
               <td>Mon</td> <td>Web Designing</td> <td>Break</td> <td>CTF</td> <td>Hackathon</td> <td>Events</td> <td>LUNCH</td> <td>Hackathon</td>
            </tr>
          
            <tr>
               <td>Wed</td> <td>CTF</td> <td>Break</td> <td>Web designing</td> <td>Hackathon</td> <td>Amrita Pooja</td> <td>LUNCH</td> <td>Hackathons</td>
            </tr>
          
            <tr>
               <td>Fri</td> <td>Paper presentation</td> <td>Break</td> <td>Projects</td> <td>Paper presentation</td> <td>CTF</td> <td>LUNCH</td> <td>Finishing Event</td>
            </tr>
        </table>

        <h1 align="center">Image Map</h1><br>
        <p align="center"><img src="pics/map.png" alt="map.png" style="width: 70%; height: 50;" usemap="#img"></p>
        <map name="img">
            <area target="_blank" alt="Amrita" title="Amrita" href="https://www.amrita.edu/" coords="567,281,115" shape="circle">
            <area target="_blank" alt="Events" title="Events" href="Events.html" coords="785,368,732,783,859,800,866,749,947,759,964,651,767,628,772,610,848,616,866,427,840,423,843,397,816,398,828,366" shape="poly">
            <area target="_blank" alt="Info" title="Info" href="Info.html" coords="176,365,137,255,189,235,215,260,230,243,246,252,253,296,270,296,282,327" shape="poly">
        </map>
    </div>   
</body>
</html> 